[DEFAULT]

# Dataset source URLs. CDN sources are highly recommended!
ResnetModelURL = https://average-face-datasets.s3.amazonaws.com/karras2019stylegan-ffhq-1024x1024.pkl

CatsModelURL = https://drive.google.com/uc?id=1MQywl0FNt6lHu8E_EUqnRbviagS7fbiJ
CarsModelURL = https://drive.google.com/uc?id=1MJ6iCfNtMIRicihwRorsM3b7mmtmK9c3
BedroomsModelURL = https://drive.google.com/uc?id=1MOSKeGF0FJcivpBI7s63V9YHloUTORiF
CelebahqModelURL = https://drive.google.com/uc?id=1MGqJl28pN4t7SAtSrPdSRJSQJqahkzUf

LandmarksModelURL = https://average-face-datasets.s3.amazonaws.com/shape_predictor_68_face_landmarks.dat.bz2