[DEFAULT]

# Dataset source URLs. CDN sources are highly recommended!
ResnetModelURL = https://average-face-datasets.s3.amazonaws.com/karras2019stylegan-ffhq-1024x1024.pkl
LandmarksModelURL = https://average-face-datasets.s3.amazonaws.com/shape_predictor_68_face_landmarks.dat.bz2